<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic Quest - Home</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet" />
</head>
<body class="home-screen">
    <div class="app-container">
        <header class="app-header">
            <div class="header-left">
                <span class="material-symbols-rounded">menu</span>
            </div>
            <div class="header-right">
                <span class="material-symbols-rounded">person</span>
            </div>
        </header>

        <main class="main-content">
            <div class="greeting-card card">
                <p class="greeting-text">Hello, Luna!</p>
                <p class="date-text" id="currentDate">Wednesday, 24 April</p>
                <p class="magic-phrase">Embrace the magic! ✨</p>
            </div>

            <div class="progress-card card">
                <h3>Today's Magic</h3>
                <div class="progress-circle-container">
                    <div class="progress-circle">
                        <svg width="120" height="120" viewBox="0 0 120 120">
                            <defs>
                                <linearGradient id="progressGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                                    <stop offset="0%" style="stop-color:#a8c0ff;stop-opacity:1" />
                                    <stop offset="100%" style="stop-color:#ed77ff;stop-opacity:1" />
                                </linearGradient>
                            </defs>
                            <circle cx="60" cy="60" r="54" class="progress-bg"></circle>
                            <circle cx="60" cy="60" r="54" class="progress-bar" style="stroke-dasharray: 339.29; stroke-dashoffset: 339.29; stroke: url(#progressGradient);"></circle>
                        </svg>
                        <span class="progress-percentage">0%</span>
                    </div>
                    <div class="progress-legend">
                        <div class="legend-item">
                            <span class="legend-color legend-health"></span>
                            <span class="legend-text">Health</span>
                        </div>
                        <div class="legend-item">
                            <span class="legend-color legend-career"></span>
                            <span class="legend-text">Career</span>
                        </div>
                        <div class="legend-item">
                            <span class="legend-color legend-hobby"></span>
                            <span class="legend-text">Hobby</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="quests-card card">
                <h3>Your Quests</h3>
                <ul class="quest-list" id="homeQuestList">
                    <li class="quest-item no-quests-message">No quests yet! Add a new one to begin your magic journey.</li>
                </ul>
            </div>
        </main>

        <nav class="bottom-nav">
            <a href="index.html" class="nav-item active">
                <span class="material-symbols-rounded">home</span>
                <span>Home</span>
            </a>
            <a href="add-quest.html" class="nav-item">
                <span class="material-symbols-rounded">add_circle</span>
                <span>Add Quest</span>
            </a>
            <a href="summary.html" class="nav-item">
                <span class="material-symbols-rounded">menu_book</span>
                <span>Chronicles</span>
            </a>
            <a href="settings.html" class="nav-item">
                <span class="material-symbols-rounded">magic_button</span>
                <span>Settings</span>
            </a>
        </nav>
    </div>

    <script src="script.js"></script>
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic Quest - Add New Quest</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet" />
</head>
<body class="add-quest-screen">
    <div class="app-container">
        <header class="app-header">
            <div class="header-left">
                <a href="index.html" class="material-symbols-rounded">arrow_back</a>
            </div>
            <div class="header-title">
                <h2>Add New Quest</h2>
            </div>
            <div class="header-right"></div>
        </header>

        <main class="main-content">
            <div class="add-quest-card card">
                <div class="quest-image-section">
                    <img src="https://assets-global.website-files.com/652f1e60f25373a4b64e0586/655f448c2635ae87702f2324_03%20design-thinking-process%20illustration.svg" alt="Quest Illustration" class="quest-illustration">
                </div>

                <div class="form-group">
                    <label for="questName">Quest Name</label>
                    <input type="text" id="questName" placeholder="e.g., Learn a new spell">
                </div>

                <div class="form-group">
                    <label>Type of Magic</label>
                    <div class="radio-group">
                        <input type="radio" id="typeHealth" name="typeOfMagic" value="Health" checked>
                        <label for="typeHealth" class="radio-label">
                            <span class="material-symbols-rounded">favorite</span>
                            Health
                        </label>

                        <input type="radio" id="typeCareer" name="typeOfMagic" value="Career">
                        <label for="typeCareer" class="radio-label">
                            <span class="material-symbols-rounded">settings</span>
                            Career
                        </label>

                        <input type="radio" id="typeHobby" name="typeOfMagic" value="Hobby">
                        <label for="typeHobby" class="radio-label">
                            <span class="material-symbols-rounded">brush</span>
                            Hobby
                        </label>
                    </div>
                </div>

                <div class="form-group">
                    <label>Difficulty</label>
                    <div class="radio-group">
                        <input type="radio" id="diffApprentice" name="difficulty" value="Apprentice" checked>
                        <label for="diffApprentice" class="radio-label">Apprentice (Easy)</label>

                        <input type="radio" id="diffMedium" name="difficulty" value="Medium">
                        <label for="diffMedium" class="radio-label">Medium</label>

                        <input type="radio" id="diffWizard" name="difficulty" value="Wizard">
                        <label for="diffWizard" class="radio-label">Wizard</label>
                    </div>
                </div>

                <div class="form-group reminder-group">
                    <label>Elly Add Reminder</label>
                    <div class="toggle-switch">
                        <input type="checkbox" id="reminderToggle" class="toggle-input">
                        <label for="reminderToggle" class="toggle-label"></label>
                    </div>
                    <div class="reminder-options">
                        <button class="reminder-btn active" data-frequency="daily">Daily</button>
                        <button class="reminder-btn" data-frequency="weekly">Weekly</button>
                        <button class="reminder-btn" data-frequency="once">Once</button>
                    </div>
                </div>

                <button class="craft-quest-btn" id="craftQuestBtn">Craft & Begin Quest</button>
            </div>
        </main>

        <nav class="bottom-nav">
            <a href="index.html" class="nav-item">
                <span class="material-symbols-rounded">home</span>
                <span>Home</span>
            </a>
            <a href="add-quest.html" class="nav-item active">
                <span class="material-symbols-rounded">add_circle</span>
                <span>Add Quest</span>
            </a>
            <a href="summary.html" class="nav-item">
                <span class="material-symbols-rounded">menu_book</span>
                <span>Chronicles</span>
            </a>
            <a href="settings.html" class="nav-item">
                <span class="material-symbols-rounded">magic_button</span>
                <span>Settings</span>
            </a>
        </nav>
    </div>

    <script src="script.js"></script>
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic Quest - Chronicles & Progress</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet" />
</head>
<body class="summary-screen">
    <div class="app-container">
        <header class="app-header">
            <div class="header-left">
                <a href="index.html" class="material-symbols-rounded">arrow_back</a>
            </div>
            <div class="header-title">
                <h2>Chronicles & Progress</h2>
            </div>
            <div class="header-right"></div>
        </header>

        <main class="main-content">
            <div class="progress-card card">
                <h3>Today's Magic</h3>
                <div class="progress-circle-container">
                    <div class="progress-circle">
                        <svg width="120" height="120" viewBox="0 0 120 120">
                            <defs>
                                <linearGradient id="progressGradientSummary" x1="0%" y1="0%" x2="100%" y2="100%">
                                    <stop offset="0%" style="stop-color:#a8c0ff;stop-opacity:1" />
                                    <stop offset="100%" style="stop-color:#ed77ff;stop-opacity:1" />
                                </linearGradient>
                            </defs>
                            <circle cx="60" cy="60" r="54" class="progress-bg"></circle>
                            <circle cx="60" cy="60" r="54" class="progress-bar" style="stroke-dasharray: 339.29; stroke-dashoffset: 339.29; stroke: url(#progressGradientSummary);"></circle>
                        </svg>
                        <span class="progress-percentage">0%</span>
                    </div>
                    <div class="progress-legend">
                        <div class="legend-item">
                            <span class="legend-color legend-health"></span>
                            <span class="legend-text">Health</span>
                        </div>
                        <div class="legend-item">
                            <span class="legend-color legend-career"></span>
                            <span class="legend-text">Career</span>
                        </div>
                        <div class="legend-item">
                            <span class="legend-color legend-hobby"></span>
                            <span class="legend-text">Hobby</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="weekly-arcana-card card">
                <h3>Weekly Arcana</h3>
                <div class="bar-chart-container" id="weeklyArcanaChart">
                    <div class="bar-column"> <div class="bar" style="height: 0%;"></div> <span class="day">Mo</span> </div>
                    <div class="bar-column"> <div class="bar" style="height: 0%;"></div> <span class="day">Tu</span> </div>
                    <div class="bar-column"> <div class="bar" style="height: 0%;"></div> <span class="day">We</span> </div>
                    <div class="bar-column"> <div class="bar" style="height: 0%;"></div> <span class="day">Th</span> </div>
                    <div class="bar-column"> <div class="bar" style="height: 0%;"></div> <span class="day">Fr</span> </div>
                    <div class="bar-column"> <div class="bar" style="height: 0%;"></div> <span class="day">Sa</span> </div>
                    <div class="bar-column"> <div class="bar" style="height: 0%;"></div> <span class="day">Su</span> </div>
                </div>
            </div>

            <div class="achievements-card card">
                <h3>Achievements Unlocked</h3>
                <div class="achievement-list">
                    <div class="achievement-item">
                        <span class="material-symbols-rounded icon-chest">inventory_2</span>
                        <div class="achievement-details">
                            <p class="achievement-title">Quests Created</p>
                            <span class="achievement-count" id="questsCreatedCount">0</span>
                        </div>
                    </div>
                    <div class="achievement-item">
                        <span class="material-symbols-rounded icon-sparkle">auto_awesome</span>
                        <div class="achievement-details">
                            <p class="achievement-title">Quests Completed</p>
                            <span class="achievement-count" id="questsCompletedCount">0</span>
                        </div>
                    </div>
                    <div class="achievement-illustration">
                        <img src="https://assets-global.website-files.com/652f1e60f25373a4b64e0586/655f448c2635ae87702f2324_03%20design-thinking-process%20illustration.svg" alt="Achievements" class="illustration-img">
                    </div>
                </div>
            </div>
        </main>

        <nav class="bottom-nav">
            <a href="index.html" class="nav-item">
                <span class="material-symbols-rounded">home</span>
                <span>Home</span>
            </a>
            <a href="add-quest.html" class="nav-item">
                <span class="material-symbols-rounded">add_circle</span>
                <span>Add Quest</span>
            </a>
            <a href="summary.html" class="nav-item active">
                <span class="material-symbols-rounded">menu_book</span>
                <span>Chronicles</span>
            </a>
            <a href="settings.html" class="nav-item">
                <span class="material-symbols-rounded">magic_button</span>
                <span>Settings</span>
            </a>
        </nav>
    </div>

    <script src="script.js"></script>
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic Quest - Settings</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet" />
</head>
<body class="settings-screen">
    <div class="app-container">
        <header class="app-header">
            <div class="header-left">
                <a href="index.html" class="material-symbols-rounded">arrow_back</a>
            </div>
            <div class="header-title">
                <h2>Magic Settings</h2>
            </div>
            <div class="header-right"></div>
        </header>

        <main class="main-content">
            <div class="settings-section card">
                <h3>Notifications</h3>
                <div class="setting-item">
                    <label for="dailyWhispers">Daily Whispers</label>
                    <div class="toggle-switch">
                        <input type="checkbox" id="dailyWhispers" class="toggle-input" checked>
                        <label for="dailyWhispers" class="toggle-label"></label>
                    </div>
                </div>
                <div class="setting-item">
                    <label for="weeklySpells">Weekly Spells</label>
                    <div class="toggle-switch">
                        <input type="checkbox" id="weeklySpells" class="toggle-input">
                        <label for="weeklySpells" class="toggle-label"></label>
                    </div>
                </div>
                <div class="setting-item">
                    <label for="monthlyVisions">Monthly Visions</label>
                    <div class="toggle-switch">
                        <input type="checkbox" id="monthlyVisions" class="toggle-input">
                        <label for="monthlyVisions" class="toggle-label"></label>
                    </div>
                </div>
            </div>

            <div class="settings-section card">
                <h3>Account</h3>
                <div class="setting-item clickable-item">
                    <span class="material-symbols-rounded icon-hat">auto_fix</span>
                    <p>Edit Profile</p>
                    <span class="material-symbols-rounded">edit</span>
                </div>
            </div>

            <div class="settings-section card">
                <h3>Sound & Haptics</h3>
                <div class="setting-item">
                    <label for="hapticFeedback">Haptic Feedback</label>
                    <div class="toggle-switch">
                        <input type="checkbox" id="hapticFeedback" class="toggle-input">
                        <label for="hapticFeedback" class="toggle-label"></label>
                    </div>
                </div>
                <div class="setting-item slider-item">
                    <span class="material-symbols-rounded">volume_down</span>
                    <input type="range" id="volumeSlider" min="0" max="100" value="75" class="slider">
                    <span class="material-symbols-rounded">volume_up</span>
                </div>
            </div>

            <div class="settings-section card">
                <h3>Theme</h3>
                <div class="theme-switch-group">
                    <button id="lightModeBtn" class="theme-btn active">
                        <span class="material-symbols-rounded">light_mode</span> Light Mode
                    </button>
                    <button id="darkModeBtn" class="theme-btn">
                        <span class="material-symbols-rounded">dark_mode</span> Dark Mode
                    </button>
                </div>
            </div>
        </main>

        <nav class="bottom-nav">
            <a href="index.html" class="nav-item">
                <span class="material-symbols-rounded">home</span>
                <span>Home</span>
            </a>
            <a href="add-quest.html" class="nav-item">
                <span class="material-symbols-rounded">add_circle</span>
                <span>Add Quest</span>
            </a>
            <a href="summary.html" class="nav-item">
                <span class="material-symbols-rounded">menu_book</span>
                <span>Chronicles</span>
            </a>
            <a href="settings.html" class="nav-item active">
                <span class="material-symbols-rounded">magic_button</span>
                <span>Settings</span>
            </a>
        </nav>
    </div>

    <script src="script.js"></script>
</body>
</html>